<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUESTION-2</title>

    <style>
      form {
        font-family: Arial, sans-serif;
        margin: 0 auto;
        width: 300px;
      }

      label {
        display: block;
        font-size: 1.2rem;
        margin-top: 20px;
      }

      input,
      select {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        display: block;
        font-size: 1rem;
        margin-top: 5px;
        padding: 10px;
        width: 100%;
      }

      input[type="color"] {
        height: 50px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        border: none;
        color: white;
        cursor: pointer;
        margin-top: 20px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" required /><br />
      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" required /><br />
      <label for="phone">Phone Number:</label><br />
      <input
        type="tel"
        id="phone"
        name="phone"
        pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
        required
      /><br />
      <label for="password">Password:</label><br />
      <input type="password" id="password" name="password" required /><br />
      <label for="age">Age:</label><br />
      <input
        type="number"
        id="age"
        name="age"
        min="1"
        max="120"
        required
      /><br />
      <label for="gender">Gender:</label><br />
      <select id="gender" name="gender">
        <option value="" disabled selected>Select your option</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option></select
      ><br />
      <label for="date">Date:</label><br />
      <input type="date" id="date" name="date" /><br />
      <label for="color">Color:</label><br />
      <input type="color" id="color" name="color" /><br /><br />
      <input type="submit" />
    </form>
  </body>
</html>
